--- elixir.rpl     Rosie Pattern Language patterns the Elixir programming language
----
---- AUTHORS: Onorio Catenacci

rpl 1.2

package exclude

dependencies = "deps"
tests = "test"
configuration = "config"
private = "priv"

grammar
   excluded_directories = ^"./" (dependencies / tests / configuration / private) "/"~":"$
in
   directories_to_search = !excluded_directories
end

-- test directories_to_search rejects "./priv/repo/migrations/.formatter.exs:"
-- test directories_to_search rejects "./deps/postgrex/lib/postgrex/scram.ex:"